docker_compose_version=3.9
git_config_user_name=Jane Doe
git_config_user_email=jane.doe@example.com
rails_version=7.0
JOB_WORKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
app_name=unstoppable_app
ruby_version=3.0
bundler_version=2.2.28
db_vendor=sqlite3
db_pkg=sqlite-dev
db_volume=/var/local-db
db_image=nouchka/sqlite3
db_image_version=latest
db_gem=sqlite
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_HOST=db
RAILS_ENV=development
RAILS_MASTER_KEY=9ba9814e9ad7031c96122ce23aa3febb